<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invite</title>
    <style>
        *{
            background-color: chartreuse;
            text-align: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            list-style-type: none;
            font-weight: bold;

            line-height: 1.5em;
        }
        h4{
            font-family: cursive;
            color: crimson;
        }
        p{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- In this project, you'll make an event invite for an event- a party, a workshop, a wedding, 
        whatever you want.
         It should have event title, details, and maybe it'd have a guest list or RSVP button. -->

         <h1>Hello!!!</h1>
         <h2>You are Invited to My Housewarming</h2>
         <h4>The Harunas want you to come celebrate on this great day</h4>
         <p>12/12/2012 <br>59 Imoleayo, Ojokoro, Ekiti state.</p>
         <h3>Also coming are- </h3>
         <ul>
             <li>Alhaji Danjuma Garba</li>
             <li>Oloye Bankole Balogun</li>
             <li>Mazi Okoro Nwankwo</li>
             <li>Dr Clement Enobasi</li>
         </ul>

         <h4>Click here to RSVP</h4>
         <button>RSVP</button>
</body>
</html>