<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Blog</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.5em;
        }

        a{
            text-decoration: none;
            text-decoration-style: wavy;
        }

        ul{
            list-style-type: none;
        }
        h2{
            color: yellowgreen;
        }
        h1{
            color:blue;
        }
        #actualp{
            font-style: oblique;
        }
        #forwardp{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#far">Journey so Far</a></li>
        <li><a href="#actual">The Actual Jounrney</a></li>
        <li><a href="#forward">Looking Forward</a></li>
    </ul>

    <h1 id="far">Jounrney So Far, At EHealth</h1>

    <p>I was not expecting I would get selected for the training, so I glad when I saw the congratulatory mail.<br>
        I wondered what it would be like, and my Jounrney began. 
    </p>

    <h2 id="actual">The Actual Journey</h2>
    <p id="actualp">The journey is still ongoing, that should be stated before moving forward.<br>
        So after joining the Slack group, I saw many female names. I don't know why I felt at home.<br>
        I received messages from people checking on me, the organizers. I actually thought they were colleagues,<br>
        but I found out weeks later that they are part of the organizers.<br>
        We signed up on the platform where we take short courses, and we have classes on Saturday.<br>
        Quizzes, challenges and projects were included in the courses, one of the project is this wirteup.
    </p>

    <h2 id="forward">Looking Forward</h2>
    <p id="forwardp">I look forward to getting better and better. I look forward to being a pro in Javascript.<br>
        Finally, I look forward to getting a job, becoming a tech sis, build and make moeny.
    </p>
</body>
</html>